<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="0.2.1" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
  <Identity Language="en-US" Id="copilot-catalog-manager" Version="0.2.1" Publisher="microsoft" />
    <DisplayName>Copilot Catalog Manager</DisplayName>
    <Description xml:space="preserve">Manage AI assistant catalog resources (chat modes, instructions, prompts, tasks) across multiple repositories.</Description>
    <Tags>copilot,catalog,ai</Tags>
    <Categories>Other</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Icon>extension/resources/activity-icon.svg</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code" />
  </Installation>
  <Dependencies />
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" />
  <Asset Type="Microsoft.VisualStudio.Code.Extension" Path="extension" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" />
  <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/resources/icon.png" />
  </Assets>
</PackageManifest>
